# Netcracker_app

./: .gitignore  README.md
ToDo/: .gitignore  README.md  Rest.http  pom.xml  to-do.json  to-do.txt  to-do_backup.txt
ToDo/src/main/java/: Main.java  Task.java  ToDoList.java  ToDoManager.java
ToDo/src/main/java/com/edu_netcracker/todo/: Main.java  Test.java
ToDo/src/main/java/com/edu_netcracker/todo/entities/: Task.java  ToDoList.java
ToDo/src/main/java/com/edu_netcracker/todo/services/: AppService.java  FileService.java  IdService.java
ToDo/src/main/java/com/edu_netcracker/todolist/: Application.java  Main.java  SpringConfig.java  Test.java
ToDo/src/main/java/com/edu_netcracker/todolist/controllers/rest/: AppRestController.java  SaveRestController.java
ToDo/src/main/java/com/edu_netcracker/todolist/entities/: Task.java  ToDoList.java
ToDo/src/main/java/com/edu_netcracker/todolist/services/: AppService.java  IdService.java  SaveService.java  ToDoListKeeper.java
ToDo/src/main/java/com/edu_netcracker/todolist/services/impl/: AppConsole.java  AppWeb.java  FileService.java  IdSimple.java  JsonFileService.java  SaveJson.java  SaveTxt.java
ToDo/src/main/resources/: log4j.properties
front/: package.json
front/src/: App.css  App.js
front/src/components/: App.css  Search.js  Task.js  ToDoList.js
